In [19]:
%pip install pandas
%pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.20-cp39-cp39-macosx_11_0_arm64.whl (2.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 9.0 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: typing-extensions>=4.2.0 in /Users/adrienkissie/Developer/school/car-price-prediction/backend/venv/lib/python3.9/site-packages (from sqlalchemy) (4.7.1)
Installing collected packages: sqlalchemy
Successfully installed sqlalchemy-2.0.20

[notice] A new release of pip available: 22.3.1 -> 23.2.1
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import sqlite3
import os

In [3]:
df = pd.read_csv(f'annoncesAllCleaned.csv')

In [4]:
df

,name,price,origin,year,date,mileage,energy,gearbox,color,seats,doors,length,ratedHorsePower,powerDIN,consumption,brand,model
0,CITROEN C5 X,54980.0,France,2023.0,26/01/2024,27 776 km,Hybride essence électrique,Automatique,NaN,NaN,NaN,NaN,10 CV,(DIN) 224 ch,NaN,CITROEN,C5 X
1,OPEL CROSSLAND phase 2,29950.0,France,2024.0,14/02/2024,344 km,Essence,Automatique,noir metal,NaN,NaN,NaN,7 CV,(DIN) 131 ch - (moteur) 96 kW,"6,3 L/100 km",OPEL,CROSSLAND phase 2
2,AUDI A4 V,27540.0,France,2020.0,28/10/2020,86 504 km,Diesel,Automatique,NaN,NaN,NaN,NaN,7 CV,(DIN) 150 ch - (moteur) 110 kW,"4,3 L/100 km",AUDI,A4 V
3,MINI COUNTRYMAN II phase 2,32740.0,Importé,2020.0,06/05/2020,68 754 km,Hybride essence électrique,Automatique,gris foncé metal,NaN,NaN,NaN,6 CV,(DIN) 220 ch - (moteur) 162 kW,NaN,MINI,COUNTRYMAN II phase 2
4,RENAULT CLIO V,13900.0,France,2021.0,22/11/2021,74 517 km,Diesel,Manuelle,NaN,NaN,NaN,NaN,4 CV,(DIN) 86 ch,"4,2 L/100 km",RENAULT,CLIO V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2120,PEUGEOT 208 II,28320.0,France,2022.0,09/08/2022,48 222 km,Essence,Automatique,blanc,5.0,5.0,"4,05 m",5 CV,(DIN) 101 ch,"5,5 L/100 km",PEUGEOT,208 II
2121,PORSCHE 718 BOXSTER,79740.0,France,2020.0,11/10/2020,68 399 km,Essence,Manuelle,rouge,2.0,2.0,NaN,19 CV,(DIN) 299 ch,"8,2 L/100 km",PORSCHE,718 BOXSTER
2122,FORD FIESTA VI ACTIVE,17310.0,France,2022.0,16/09/2022,39 060 km,Essence,Manuelle,blanc,NaN,3.0,NaN,5 CV,(DIN) 95 ch,"5,3 L/100 km",FORD,FIESTA VI ACTIVE
2123,DACIA DUSTER II phase 2,17240.0,France,2022.0,08/11/2022,48 238 km,Bicarburation essence GPL,Manuelle,blanc,5.0,5.0,NaN,5 CV,(DIN) 101 ch,"8,4 L/100 km",DACIA,DUSTER II phase 2
2124,CITROEN C5 AIRCROSS,33890.0,Importé,2023.0,11/11/2023,23 659 km,Essence,Automatique,blanc,NaN,5.0,NaN,7 CV,(DIN) 130 ch,NaN,CITROEN,C5 AIRCROSS

In [9]:
df_clean = df.drop(columns=['doors', 'seats', 'length', 'color']).dropna()
df_clean

,name,price,origin,year,date,mileage,energy,gearbox,ratedHorsePower,powerDIN,consumption,brand,model
1,OPEL CROSSLAND phase 2,29950.0,France,2024.0,14/02/2024,344 km,Essence,Automatique,7 CV,(DIN) 131 ch - (moteur) 96 kW,"6,3 L/100 km",OPEL,CROSSLAND phase 2
2,AUDI A4 V,27540.0,France,2020.0,28/10/2020,86 504 km,Diesel,Automatique,7 CV,(DIN) 150 ch - (moteur) 110 kW,"4,3 L/100 km",AUDI,A4 V
4,RENAULT CLIO V,13900.0,France,2021.0,22/11/2021,74 517 km,Diesel,Manuelle,4 CV,(DIN) 86 ch,"4,2 L/100 km",RENAULT,CLIO V
5,CITROEN GRAND C4 SPACETOURER,31780.0,France,2023.0,17/11/2023,30 174 km,Diesel,Automatique,7 CV,(DIN) 130 ch,"5,1 L/100 km",CITROEN,GRAND C4 SPACETOURER
8,FORD PUMA II,22890.0,France,2022.0,02/02/2022,30 321 km,Essence,Manuelle,6 CV,(DIN) 125 ch,"5,3 L/100 km",FORD,PUMA II
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2119,MERCEDES CLASSE B III,31090.0,France,2021.0,23/11/2021,54 000 km,Diesel,Automatique,8 CV,(DIN) 150 ch,"5,1 L/100 km",MERCEDES,CLASSE B III
2120,PEUGEOT 208 II,28320.0,France,2022.0,09/08/2022,48 222 km,Essence,Automatique,5 CV,(DIN) 101 ch,"5,5 L/100 km",PEUGEOT,208 II
2121,PORSCHE 718 BOXSTER,79740.0,France,2020.0,11/10/2020,68 399 km,Essence,Manuelle,19 CV,(DIN) 299 ch,"8,2 L/100 km",PORSCHE,718 BOXSTER
2122,FORD FIESTA VI ACTIVE,17310.0,France,2022.0,16/09/2022,39 060 km,Essence,Manuelle,5 CV,(DIN) 95 ch,"5,3 L/100 km",FORD,FIESTA VI ACTIVE
2123,DACIA DUSTER II phase 2,17240.0,France,2022.0,08/11/2022,48 238 km,Bicarburation essence GPL,Manuelle,5 CV,(DIN) 101 ch,"8,4 L/100 km",DACIA,DUSTER II phase 2

In [10]:
all_brands = df_clean.brand.str.upper().unique()
all_brands

array(['OPEL', 'AUDI', 'RENAULT', 'CITROEN', 'FORD', 'PEUGEOT', 'MAZDA',
       'PORSCHE', 'MERCEDES', 'LAND', 'KIA', 'DS', 'MINI', 'VOLKSWAGEN',
       'SEAT', 'BMW', 'FIAT', 'SKODA', 'DACIA', 'NISSAN', 'VOLVO', 'JEEP',
       'SMART', 'MITSUBISHI', 'JAGUAR', 'SUZUKI', 'TOYOTA',
       'MERCEDES-AMG', 'CHEVROLET', 'ALFA', 'LEXUS', 'ALPINE', 'BENTLEY',
       'MASERATI', 'FERRARI', 'HYUNDAI', 'CUPRA', 'LYNK'], dtype=object)

In [11]:
df_clean.model.str.lower().unique()

array(['crossland phase 2', 'a4 v', 'clio v', 'grand c4 spacetourer',
       'puma ii', 'clio iv phase 2', '2008 ii', 'mx5 iv st',
       'macan phase 2', 'c5 aircross phase 2', 'classe a iv',
       'classe a iv amg', 'c3 aircross', 'scenic iii xmod phase 3',
       'cayenne iii coupe', 'q5 ii', 'a3 iv sportback', 'c3 iii phase 2',
       'rover range rover sport ii', 'stonic phase 2', '3 crossback',
       'c4 iii', 'rs6 iii avant phase 2', 'countryman ii', '308 iii',
       'mokka ii', 'expert iii fourgon', 'sq5 phase 2', 'golf viii',
       'macan', 'c5 aircross', 'polo vi gti phase 2', 'c4 picasso ii',
       'ateca phase 2', 'mustang vi cabriolet', 'ateca', 'c3 iii', 'a6 v',
       '5008 ii', 'crafter ii', 'x1 f48 phase 2', '500 x phase 2',
       'trafic iii phase 2', 'rs4 iv avant',
       '911 type 991 gt3 rs phase 2', 'c-max ii phase 2', 'rs6 iv avant',
       'c4 spacetourer', 'q3 ii', 'leon iii st cupra phase 2',
       'california t6', 'taigo', 's3 iii berline', 'scala',
       '2008 phase 2', 'sandero iii', 'espace v', 'ibiza iv phase 2',
       'iii 5p', 'classe a iii phase 2', 'serie 1 f40',
       'serie 4 f36 gran coupe', '208 phase 2',
       'serie 5 g31 touring phase 2', '308 ii', 'qashqai ii', 'duster ii',
       'serie 2 f46 gran tourer phase 2', 'berlingo iii',
       'captur phase 2', '3008 ii', 'focus ii phase 2', '911 type 992',
       'gls ii', 'kadjar phase 2', 'trafic iii combi',
       '911 type 991 cabriolet phase 2', '208 ii', 'cayenne iii',
       'iii 3p', 'xc40', 'express ii van', 'megane iv',
       'cherokee iv phase 2', 'corsa vi', 'duster ii phase 2', 'nv400',
       'megane iv estate', 'boxster iii type 981', 'classe b iii',
       'q3 ii sportback', 'glc phase 2', 'tarraco', 'a6 v avant',
       '3 phase 2', 'q2 phase 2', '407 coupe', 'captur ii', 'tiguan ii',
       'v90 ii', 'q3', 'a5 sportback ii', 'cx-5 ii phase 2',
       'c4 aircross', 'grand c-max ii phase 2', 'cla ii shooting brake',
       'rs3 ii sportback phase 2', 'q2', 'z4 g29', 'a4 v avant phase 3',
       '911 type 991 phase 2', 'a1 ii sportback', 'a4 v avant', 'tiguan',
       'polo vi', 'fortwo ii', 'twingo iii phase 2',
       'serie 3 g21 touring', 'serie 4 g26 gran coupe',
       '911 type 991 gt3', 'x2 f39', '500 ii phase 2',
       'classe c iv phase 2', 'rover range rover iv', '718 cayman',
       'berlingo ii phase 3', 'sandero ii stepway phase 2',
       '308 ii sw phase 2', 'outlander iii', 'c4 picasso phase 2',
       'xc60 ii', 'iii cabriolet jcw phase 2', 'master iii phase 2',
       'leon iv st', 'arteon', 'superb iii combi phase 2', 'x5 g05',
       't-roc phase 2', 'megane iv societe', 'megane iii', 'scenic iii',
       'e-pace', 'sx4 s-cross phase 2', 'fortwo iii', 'grand scenic iv',
       'verso phase 2', '2008', '308 ii phase 2', '911 type 992 targa',
       't-roc', 'master iii', 'xc60 phase 2', '3008 ii phase 2',
       'x6 f86 m', 'arkana', 'jogger', 'c3 ii phase 2',
       'a6 (5e generation)', 'mx5 iv', 'ducato iii', 'micra v phase 2',
       'citan', '911 type 992 cabriolet', 'f-type coupe', 'gt', '508 ii',
       'iii cabriolet', '308 sw', 'q5 ii sportback phase 2',
       'tt ii roadster', '911 type 991 targa phase 2',
       'cayenne ii phase 2', '208 affaire phase 2', 'serie 3 e90',
       '7 crossback', 'v60 phase 2', 'x3 g01', 'fiesta v st phase 2',
       'mini iii 3p', 'scenic iii phase 3', 'a3 iii sportback',
       'trafic iii', 'karoq', 'classe c iv coupe phase 2', 'megane iv rs',
       'crossland x', 'classe c iii', 'coccinelle cabriolet phase 2',
       'spacetourer', 'touran iii', 'kodiaq phase 2', '1007', 'v60 ii',
       'c1 ii', 'leon iv', '408', 'b-max', 'grand c4 picasso phase 2',
       'golf vii', '911 type 992 turbo', 'q5 ii phase 2', 'kuga iii',
       'tipo ii sw phase 2', 'v60', 'serie 3 e93 cabriolet m3',
       'rover range rover velar', 'kangoo ii express phase 2',
       '911 type 997', 'gla phase 2', 'sl', 'f-type phase 2', 'captiva',
       'arona phase 2', 'panamera ii', 'a7 sportback phase 2',
       '911 type 991 cabriolet', 'renegade phase 2', 'classe e v',
       '508 ii phase 2', 'tiguan phase 2', '208 gti phase 2',
       'sportage iv', 'megane iv estate phase 2', 'classe c iv sw',
       'mustang vi coupe', 'q3 phase 2', 'sharan ii phase 2',
       'tiguan ii phase 2', 'grand cherokee iv phase 3', 'serie 8 g15',
       'f-pace', 'golf vii r phase 2', 'iii jcw 3p',
       'classe s vii phase 2', 't-cross', 'golf vi', 'romeo 159',
       'focus iii phase 2', 'a4 v avant phase 2', 'rcz',
       'fabia iii phase 2', 'vito iii phase 2', 'ux', 'x5 f85 m',
       'a5 phase 2', 'talento ii', 'boxer ii phase 2',
       'golf vii gti phase 2', 'rio iii', 'ducato iii phase 2',
       'serie 1 f20 5 portes phase 2', 'partner iii fourgon phase 2',
       'mx5 iii', 'qashqai ii phase 2', 'golf vii phase 2',
       'a3 iii sportback phase 2', 'gle coupe', 'focus iv',
       'serie 1 e82 coupe m', 'rs4 v avant phase 2', 'gla amg',
       'x3 f25 phase 2', 'c3 aircross phase 2', 'ds3 cabrio',
       'tipo ii sw', '5008 (2e generation)', 'clio v societe',
       'a1 ii citycarver', 'a5 sportback ii phase 2', 'x-trail iii',
       'nemo', 'panda ii', '308 iii sw', 'romeo stelvio', 'tipo ii',
       'classe e iv cabriolet phase 2', 'mx5 iv rf', 'mini ii coupe',
       'serie 4 g82 m4', 'x5 f15', 'zafira iii phase 2',
       'classe c iv cabriolet', 'a110 ii', 'x1 f48', '508 ii sw',
       'boxer ii', '307 cc phase 2', '911 type 993', 'swift ii',
       '911 type 991 cabriolet turbo phase 2', 'juke ii',
       'serie 2 f45 active tourer', 'continental gtc', 'kamiq',
       'megane iii coupe cabriolet', 'classe c iv sw phase 2',
       '5008 ii phase 2', 'xceed phase 2', 'rover range rover evoque',
       'compass ii', '500 x', 'jumpy iii fourgon', 'megane iii phase 3',
       'x4 g02', 'grancabrio', 'a1 sportback phase 2', 'mini iii 5p',
       'camaro vi', 'rs3 iii berline', 'serie 2 f44 gran coupe',
       'classe b ii phase 2', 'f8 tributo', 'gt roadster',
       'doblo cargo iii phase 2', 'grandland phase 2', 'x4 f26', 'kodiaq',
       'golf vii r', 'a6 iv avant phase 2', '911 type 996 phase 2',
       'c3 entreprise iii phase 2', 'romeo giulietta iii phase 3',
       'fiesta vi', 'scenic iv', 'rio iv phase 2', 'c4 ii phase 2',
       'a6 iv avant', 'rifter', 'logan ii mcv', '108', 'i20 ii phase 2',
       'duster phase 2', 'rs7 phase 2', 'serie 2 u06 active tourer',
       'sandero ii phase 2', 'partner ii tepee phase 3', 'mondeo iv',
       'golf vi r', '911 type 991 turbo phase 2', 'ranger iii phase 2',
       'q8', 'x5 e70', 'iii 5p phase 2', 'gt phase 2', 'tt 3 rs',
       'captur', 'z4 e89', 'serie 4 f82 m4', 'fabia iv', 'grandland x',
       'serie 4 f32', 'picanto iii phase 2', 'c4 cactus phase 2',
       'california', 'cx-30', 'x7 g07', 'rs7 ii sportback',
       'i30 iii fastback', 'a8 iv', 'sq5 ii sportback phase 2',
       'tiguan 2 allspace', 'passat viii', 'formentor', 'glc',
       'focus coupe rs phase 2', 'serie 3 g20 phase 2',
       'cla ii shooting brake amg', 'countryman', '3008',
       'serie 3 gt f34', 'boxster type 986', 'captiva phase 2',
       '308 ii sw', 'polo v gti phase 2', 'classe v ii long phase 2',
       'arona', 'focus iv sw phase 2', '500 ii', 'cube',
       'tiguan 2 allspace phase 2', 'ibiza iv sc phase 2', 'glc coupe',
       'transporter v', 'astra v', 'serie 3 f30 phase 2', 't-roc r',
       'rav 4 iv phase 2', 'meriva ii', 'kuga ii phase 2', 's5 phase 2',
       'ecosport phase 2', 'street ka', 'golf sportsvan', 'talisman',
       'cx-3', 'octavia iii combi phase 2', 'duster', 'zafira life',
       'gladiator', 'leon iii cupra phase 2', 'clio iv societe phase 2',
       'partner iii fourgon', 'serie 2 f22 coupe', 'rs4 v avant',
       's7 sportback', 'serie 7 g11 phase 2', 'r8', 'ds 4 phase 2',
       'rs6 ii avant', 'primastar', 'rover discovery sport', 'tucson iii',
       'fiesta v phase 2', 'c5', 'cayenne ii', 'astra v sports tourer',
       'c-hr', '& co 01', 'rover discovery iv', 'jumper 2', 'austral',
       'focus iii rs', 'a3 iii berline', 'zafira iii tourer', 'panamera',
       '718 boxster', 'classe c iv coupe amg phase 2', 'renegade',
       'romeo giulia ii phase 2', 'insignia ii grand sport', 'is iii',
       'classe a iv berline', 'fiesta vi active'], dtype=object)

In [12]:
brand_models = df_clean[['brand', 'model']]
brand_models

         brand                 model
1         OPEL     CROSSLAND phase 2
2         AUDI                  A4 V
4      RENAULT                CLIO V
5      CITROEN  GRAND C4 SPACETOURER
8         FORD               PUMA II
...        ...                   ...
2119  MERCEDES          CLASSE B III
2120   PEUGEOT                208 II
2121   PORSCHE           718 BOXSTER
2122      FORD      FIESTA VI ACTIVE
2123     DACIA     DUSTER II phase 2

[1194 rows x 2 columns]

In [5]:
for brand in all_brands:
    print(brand)

OPEL
CITROEN
RENAULT
PORSCHE
TOYOTA
AUDI
VOLKSWAGEN
PEUGEOT
MINI
JAGUAR
SUBARU
KIA
FORD
DACIA
NISSAN
JEEP
SUZUKI
BMW
LEXUS
DODGE
VOLVO
FIAT
HYUNDAI
HUMMER
ASTON
MERCEDES-AMG
MERCEDES
DS
FERRARI
LAND
TESLA
SEAT
MASERATI
MG
SKODA
MAZDA
IVECO
SMART
LYNK
LANCIA
AIXAM
CHEVROLET
MAN
ALPINE
HONDA

In [6]:
all_colors = df.color.str.lower().unique()
all_colors

array(['bleu', 'platine', 'gris', 'noir metal', 'blanc', 'noir', 'orange',
       'gris nacre', 'rouge', 'vert', 'gris metal', 'jaune metal',
       'beige', 'gris foncé', 'gris cassiopée / toit noir', 'blanc nacre',
       'teinte m. vert olivine', 'marron metal', 'bleu clair',
       'noir perla nera', 'ivoire verni', 'bleu azur',
       'blanc nacré brillant / toit noir étoilé', 'noir verni',
       'violet blueberry', 'gris titanium', 'gris foncé metal',
       'gris mineral/ice silver', 'blanc banquise',
       'gris anthracite metal', 'noir profond', 'blanc verni',
       'rouge elixir', 'gris fonce', 'orange mango', 'gris clair',
       'gris argent', 'gris platinium', 'jaune', 'gris artense',
       'bleu metal', 'gris acier', 'mythosschwarz metallic', 'sable',
       'gris foncé verni', 'autre', 'gris clair metal', 'blanc metal',
       'theme bleu', 'blanc/toit rouge', 'blanc pur',
       '(abp) aurora black pearl p', 'rouge metal',
       'blanc opaque (verni sans reflet)', 'bleu foncé', 'argent',
       'rouge clair', 'rouge foncé', 'blanc ban/noir on',
       'bleu marine verni', 'marron verni', 'blanc banquise/toit noir',
       'ruby red (metallic)', 'dark blue', 'new sleek silver',
       'bleu verni', 'ktv noir perla nera', 'rouge ultimate', 'marron',
       'noir karbon', 'urano gray', 'rouge roi', 'mountaingrau - met.',
       'argent iridium métallisée', 'brun', 'p. m. gris platinium',
       'manhattangrau metallic', 'noir mythic metallise', 'violet metal',
       'metallic copper', 'premium silver metal', 'gris minéral',
       'gris claire', 'gris verni', 'ivoire',
       'peinture métallisée gris artense', 'beige metal',
       'teinte opaque blanc banquise', 'teinte m. orange fusion',
       'gris quartz metal', 'bleu nuit métallisée', 'bleu clair verni',
       'bright red', 'rouge verni', 'rouge fonce', 'bleu marine metal',
       'bleu bourrasque', 'bossanova white', 'deep blue met.vernis b',
       'p. m. gris artense', 'kaki', 'orange epy noir gne', 'bleu fonce',
       'p. m. gris acier', 'beige verni', 'jaune verni', 'or verni'],
      dtype=object)

In [7]:
db = sqlite3.connect(os.path.abspath('..') + '/db.sqlite3')

In [8]:
for brand in all_brands:
    sql = f"INSERT INTO api_carbrand(name) VALUES ('{brand}');"
    print(f'inserting brand : {brand}')
    print(f'[SQL] : {sql}')
    db.execute(sql)
    db.commit()

inserting brand : OPEL
[SQL] : INSERT INTO api_carbrand(name) VALUES ('OPEL');
inserting brand : CITROEN
[SQL] : INSERT INTO api_carbrand(name) VALUES ('CITROEN');
inserting brand : RENAULT
[SQL] : INSERT INTO api_carbrand(name) VALUES ('RENAULT');
inserting brand : PORSCHE
[SQL] : INSERT INTO api_carbrand(name) VALUES ('PORSCHE');
inserting brand : TOYOTA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('TOYOTA');
inserting brand : AUDI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('AUDI');
inserting brand : VOLKSWAGEN
[SQL] : INSERT INTO api_carbrand(name) VALUES ('VOLKSWAGEN');
inserting brand : PEUGEOT
[SQL] : INSERT INTO api_carbrand(name) VALUES ('PEUGEOT');
inserting brand : MINI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MINI');
inserting brand : JAGUAR
[SQL] : INSERT INTO api_carbrand(name) VALUES ('JAGUAR');
inserting brand : SUBARU
[SQL] : INSERT INTO api_carbrand(name) VALUES ('SUBARU');
inserting brand : KIA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('KIA');
inserting brand : FORD
[SQL] : INSERT INTO api_carbrand(name) VALUES ('FORD');
inserting brand : DACIA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('DACIA');
inserting brand : NISSAN
[SQL] : INSERT INTO api_carbrand(name) VALUES ('NISSAN');
inserting brand : JEEP
[SQL] : INSERT INTO api_carbrand(name) VALUES ('JEEP');
inserting brand : SUZUKI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('SUZUKI');
inserting brand : BMW
[SQL] : INSERT INTO api_carbrand(name) VALUES ('BMW');
inserting brand : LEXUS
[SQL] : INSERT INTO api_carbrand(name) VALUES ('LEXUS');
inserting brand : DODGE
[SQL] : INSERT INTO api_carbrand(name) VALUES ('DODGE');
inserting brand : VOLVO
[SQL] : INSERT INTO api_carbrand(name) VALUES ('VOLVO');
inserting brand : FIAT
[SQL] : INSERT INTO api_carbrand(name) VALUES ('FIAT');
inserting brand : HYUNDAI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('HYUNDAI');
inserting brand : HUMMER
[SQL] : INSERT INTO api_carbrand(name) VALUES ('HUMMER');
inserting brand : ASTON
[SQL] : INSERT INTO api_carbrand(name) VALUES ('ASTON');
inserting brand : MERCEDES-AMG
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MERCEDES-AMG');
inserting brand : MERCEDES
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MERCEDES');
inserting brand : DS
[SQL] : INSERT INTO api_carbrand(name) VALUES ('DS');
inserting brand : FERRARI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('FERRARI');
inserting brand : LAND
[SQL] : INSERT INTO api_carbrand(name) VALUES ('LAND');
inserting brand : TESLA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('TESLA');
inserting brand : SEAT
[SQL] : INSERT INTO api_carbrand(name) VALUES ('SEAT');
inserting brand : MASERATI
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MASERATI');
inserting brand : MG
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MG');
inserting brand : SKODA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('SKODA');
inserting brand : MAZDA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MAZDA');
inserting brand : IVECO
[SQL] : INSERT INTO api_carbrand(name) VALUES ('IVECO');
inserting brand : SMART
[SQL] : INSERT INTO api_carbrand(name) VALUES ('SMART');
inserting brand : LYNK
[SQL] : INSERT INTO api_carbrand(name) VALUES ('LYNK');
inserting brand : LANCIA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('LANCIA');
inserting brand : AIXAM
[SQL] : INSERT INTO api_carbrand(name) VALUES ('AIXAM');
inserting brand : CHEVROLET
[SQL] : INSERT INTO api_carbrand(name) VALUES ('CHEVROLET');
inserting brand : MAN
[SQL] : INSERT INTO api_carbrand(name) VALUES ('MAN');
inserting brand : ALPINE
[SQL] : INSERT INTO api_carbrand(name) VALUES ('ALPINE');
inserting brand : HONDA
[SQL] : INSERT INTO api_carbrand(name) VALUES ('HONDA');

In [23]:
# with engine.connect() as conn:
cursor = db.execute("SELECT * FROM api_carbrand")
# print data using the cursor object
for result in cursor:
    _id, value = result
    print(f'{_id}: {value}')

1: OPEL
2: CITROEN
3: RENAULT
4: PORSCHE
5: TOYOTA
6: AUDI
7: VOLKSWAGEN
8: PEUGEOT
9: MINI
10: JAGUAR
11: SUBARU
12: KIA
13: FORD
14: DACIA
15: NISSAN
16: JEEP
17: SUZUKI
18: BMW
19: LEXUS
20: DODGE
21: VOLVO
22: FIAT
23: HYUNDAI
24: HUMMER
25: ASTON
26: MERCEDES-AMG
27: MERCEDES
28: DS
29: FERRARI
30: LAND
31: TESLA
32: SEAT
33: MASERATI
34: MG
35: SKODA
36: MAZDA
37: IVECO
38: SMART
39: LYNK
40: LANCIA
41: AIXAM
42: CHEVROLET
43: MAN
44: ALPINE
45: HONDA

In [26]:
cursor = db.execute("SELECT * FROM api_carbrand where name = 'OPEL'")
# for result in  cursor:
_id, value = list(cursor)[0]
print(f'{_id}: {value}')

1: OPEL

In [31]:
for brand, model in brand_models.values:
    cursor = db.execute(f"SELECT * FROM api_carbrand where name = '{brand}'")
    brand_id, _ = list(cursor)[0]
    sql = f"INSERT INTO api_carmodel(name, brand_id) VALUES ('{model}', {brand_id});"
    print(f'inserting model : {model} for brand {brand}')
    print(f'[SQL] : {sql}')
    try:
        db.execute(sql)
        db.commit()
    except Exception as e:
        print(f"Error when inserting model : '{model}' for brand '{brand}'")
        print(e)

inserting model : CORSA VI for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CORSA VI', 1);
Error when inserting model : 'CORSA VI' for brand 'OPEL'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : C5 AIRCROSS phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C5 AIRCROSS phase 2', 2);
Error when inserting model : 'C5 AIRCROSS phase 2' for brand 'CITROEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : GRAND SCENIC IV for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GRAND SCENIC IV', 3);
Error when inserting model : 'GRAND SCENIC IV' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : MACAN for brand PORSCHE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MACAN', 4);
Error when inserting model : 'MACAN' for brand 'PORSCHE'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : AYGO X for brand TOYOTA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('AYGO X', 5);
Error when inserting model : 'AYGO X' for brand 'TOYOTA'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : Q5 II for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q5 II', 6);
Error when inserting model : 'Q5 II' for brand 'AUDI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : GOLF VIII for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GOLF VIII', 7);
Error when inserting model : 'GOLF VIII' for brand 'VOLKSWAGEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : Q2 for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q2', 6);
Error when inserting model : 'Q2' for brand 'AUDI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 3008 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('3008 II phase 2', 8);
Error when inserting model : '3008 II phase 2' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : COUNTRYMAN II for brand MINI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('COUNTRYMAN II', 9);
Error when inserting model : 'COUNTRYMAN II' for brand 'MINI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 208 (2E GENERATION) for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('208 (2E GENERATION)', 8);
Error when inserting model : '208 (2E GENERATION)' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : I-PACE for brand JAGUAR
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('I-PACE', 10);
Error when inserting model : 'I-PACE' for brand 'JAGUAR'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : ID.4 for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ID.4', 7);
Error when inserting model : 'ID.4' for brand 'VOLKSWAGEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 718 CAYMAN for brand PORSCHE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('718 CAYMAN', 4);
Error when inserting model : '718 CAYMAN' for brand 'PORSCHE'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : XV II for brand SUBARU
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('XV II', 11);
Error when inserting model : 'XV II' for brand 'SUBARU'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : XCEED phase 2 for brand KIA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('XCEED phase 2', 12);
Error when inserting model : 'XCEED phase 2' for brand 'KIA'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : MUSTANG COUPE for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MUSTANG COUPE', 13);
Error when inserting model : 'MUSTANG COUPE' for brand 'FORD'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : CORSA VI for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CORSA VI', 1);
Error when inserting model : 'CORSA VI' for brand 'OPEL'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : C5 AIRCROSS phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C5 AIRCROSS phase 2', 2);
Error when inserting model : 'C5 AIRCROSS phase 2' for brand 'CITROEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : GRAND SCENIC IV for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GRAND SCENIC IV', 3);
Error when inserting model : 'GRAND SCENIC IV' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : MACAN for brand PORSCHE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MACAN', 4);
Error when inserting model : 'MACAN' for brand 'PORSCHE'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : AYGO X for brand TOYOTA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('AYGO X', 5);
Error when inserting model : 'AYGO X' for brand 'TOYOTA'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : Q5 II for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q5 II', 6);
Error when inserting model : 'Q5 II' for brand 'AUDI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : GOLF VIII for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GOLF VIII', 7);
Error when inserting model : 'GOLF VIII' for brand 'VOLKSWAGEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : Q2 for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q2', 6);
Error when inserting model : 'Q2' for brand 'AUDI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 3008 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('3008 II phase 2', 8);
Error when inserting model : '3008 II phase 2' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : COUNTRYMAN II for brand MINI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('COUNTRYMAN II', 9);
Error when inserting model : 'COUNTRYMAN II' for brand 'MINI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 208 (2E GENERATION) for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('208 (2E GENERATION)', 8);
Error when inserting model : '208 (2E GENERATION)' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : I-PACE for brand JAGUAR
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('I-PACE', 10);
Error when inserting model : 'I-PACE' for brand 'JAGUAR'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : ID.4 for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ID.4', 7);
Error when inserting model : 'ID.4' for brand 'VOLKSWAGEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 718 CAYMAN for brand PORSCHE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('718 CAYMAN', 4);
Error when inserting model : '718 CAYMAN' for brand 'PORSCHE'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : XV II for brand SUBARU
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('XV II', 11);
Error when inserting model : 'XV II' for brand 'SUBARU'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : XCEED phase 2 for brand KIA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('XCEED phase 2', 12);
Error when inserting model : 'XCEED phase 2' for brand 'KIA'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : MUSTANG COUPE for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MUSTANG COUPE', 13);
Error when inserting model : 'MUSTANG COUPE' for brand 'FORD'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : C3 III phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C3 III phase 2', 2);
inserting model : KADJAR for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('KADJAR', 3);
inserting model : RIFTER for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('RIFTER', 8);
inserting model : E-2008 II for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('E-2008 II', 8);
inserting model : CLIO 5 for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CLIO 5', 3);
inserting model : CLIO 5 for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CLIO 5', 3);
Error when inserting model : 'CLIO 5' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : 308 III for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 III', 8);
inserting model : A3 III SPORTBACK phase 2 for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('A3 III SPORTBACK phase 2', 6);
inserting model : SANDERO 2 for brand DACIA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('SANDERO 2', 14);
inserting model : MICRA V for brand NISSAN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MICRA V', 15);
inserting model : AVENGER for brand JEEP
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('AVENGER', 16);
inserting model : VITARA 4 for brand SUZUKI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('VITARA 4', 17);
inserting model : X1 F48 phase 2 for brand BMW
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('X1 F48 phase 2', 18);
inserting model : MEGANE IV for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MEGANE IV', 3);
inserting model : TRANSIT IV for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('TRANSIT IV', 13);
inserting model : C3 (3E GENERATION) for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C3 (3E GENERATION)', 2);
inserting model : Q3 II for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q3 II', 6);
inserting model : CAPTUR II for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CAPTUR II', 3);
inserting model : NX phase 2 for brand LEXUS
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('NX phase 2', 19);
inserting model : RAM for brand DODGE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('RAM', 20);
inserting model : C-HR phase 2 for brand TOYOTA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C-HR phase 2', 5);
inserting model : S60 III for brand VOLVO
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('S60 III', 21);
inserting model : RENEGADE for brand JEEP
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('RENEGADE', 16);
inserting model : 308 III for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 III', 8);
Error when inserting model : '308 III' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : X-TRAIL III phase 2 for brand NISSAN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('X-TRAIL III phase 2', 15);
inserting model : 500 II phase 2 for brand FIAT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('500 II phase 2', 22);
inserting model : 308 III SW for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 III SW', 8);
inserting model : 911 TYPE 992 TARGA for brand PORSCHE
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('911 TYPE 992 TARGA', 4);
inserting model : CLIO IV phase 2 for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CLIO IV phase 2', 3);
inserting model : SANDERO II STEPWAY phase 2 for brand DACIA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('SANDERO II STEPWAY phase 2', 14);
inserting model : GOLF VIII for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GOLF VIII', 7);
Error when inserting model : 'GOLF VIII' for brand 'VOLKSWAGEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : COROLLA XII TOURING SPORTS for brand TOYOTA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('COROLLA XII TOURING SPORTS', 5);
inserting model : TUCSON III phase 2 for brand HYUNDAI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('TUCSON III phase 2', 23);
inserting model : CAPTUR II for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CAPTUR II', 3);
Error when inserting model : 'CAPTUR II' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : C3 III phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C3 III phase 2', 2);
Error when inserting model : 'C3 III phase 2' for brand 'CITROEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : ASTRA III for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ASTRA III', 1);
inserting model : SERIE 6 F13 for brand BMW
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('SERIE 6 F13', 18);
inserting model : H3 for brand HUMMER
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('H3', 24);
inserting model : ZOE phase 2 for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ZOE phase 2', 3);
inserting model : 308 II SW for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 II SW', 8);
inserting model : PRIMASTAR for brand NISSAN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('PRIMASTAR', 15);
inserting model : I20 III for brand HYUNDAI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('I20 III', 23);
inserting model : MINI 3 JCW 3P for brand MINI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MINI 3 JCW 3P', 9);
inserting model : ESPACE V for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ESPACE V', 3);
inserting model : 5008 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('5008 II phase 2', 8);
inserting model : MARTIN VANTAGE II for brand ASTON
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MARTIN VANTAGE II', 25);
inserting model : KADJAR for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('KADJAR', 3);
Error when inserting model : 'KADJAR' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : A3 III SPORTBACK phase 2 for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('A3 III SPORTBACK phase 2', 6);
Error when inserting model : 'A3 III SPORTBACK phase 2' for brand 'AUDI'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : XC40 for brand VOLVO
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('XC40', 21);
inserting model : TIGUAN II phase 2 for brand VOLKSWAGEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('TIGUAN II phase 2', 7);
inserting model : CORSA VI for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CORSA VI', 1);
Error when inserting model : 'CORSA VI' for brand 'OPEL'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : MOKKA for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('MOKKA', 1);
inserting model : 308 III for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 III', 8);
Error when inserting model : '308 III' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : GT phase 2 for brand MERCEDES-AMG
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('GT phase 2', 26);
inserting model : SERIE 8 G14 CABRIOLET for brand BMW
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('SERIE 8 G14 CABRIOLET', 18);
inserting model : C5 AIRCROSS for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C5 AIRCROSS', 2);
inserting model : TRANSIT CUSTOM phase 2 for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('TRANSIT CUSTOM phase 2', 13);
inserting model : 308 II SW phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 II SW phase 2', 8);
inserting model : CLASSE C III for brand MERCEDES
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CLASSE C III', 27);
inserting model : ASTRA V SPORTS TOURER for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ASTRA V SPORTS TOURER', 1);
inserting model : 3008 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('3008 II phase 2', 8);
Error when inserting model : '3008 II phase 2' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : ESCORT 5 RS COSWORTH for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('ESCORT 5 RS COSWORTH', 13);
inserting model : Q5 II phase 2 for brand AUDI
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('Q5 II phase 2', 6);
inserting model : 308 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 II phase 2', 8);
inserting model : 308 II phase 2 for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('308 II phase 2', 8);
Error when inserting model : '308 II phase 2' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : C5 AIRCROSS phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C5 AIRCROSS phase 2', 2);
Error when inserting model : 'C5 AIRCROSS phase 2' for brand 'CITROEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : CROSSLAND X for brand OPEL
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CROSSLAND X', 1);
inserting model : C3 III phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('C3 III phase 2', 2);
Error when inserting model : 'C3 III phase 2' for brand 'CITROEN'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : JUMPER II phase 2 for brand CITROEN
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('JUMPER II phase 2', 2);
inserting model : RENEGADE for brand JEEP
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('RENEGADE', 16);
Error when inserting model : 'RENEGADE' for brand 'JEEP'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : CLIO IV phase 2 for brand RENAULT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CLIO IV phase 2', 3);
Error when inserting model : 'CLIO IV phase 2' for brand 'RENAULT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : YARIS CROSS for brand TOYOTA
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('YARIS CROSS', 5);
inserting model : CHEROKEE IV for brand JEEP
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('CHEROKEE IV', 16);
inserting model : E-2008 II for brand PEUGEOT
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('E-2008 II', 8);
Error when inserting model : 'E-2008 II' for brand 'PEUGEOT'
UNIQUE constraint failed: api_carmodel.brand_id, api_carmodel.name
inserting model : FOCUS IV for brand FORD
[SQL] : INSERT INTO api_carmodel(name, brand_id) VALUES ('FOCUS IV', 13);
inserting model : GRAND C4 SPACETOURER for brand CITROEN

In [32]:
cursor = db.execute("SELECT * FROM api_carmodel")
# print data using the cursor object
for result in cursor:
    _id, value = result[0], result[1]
    print(f'{_id}: {value}')

1: CORSA VI
2: C5 AIRCROSS phase 2
3: GRAND SCENIC IV
4: MACAN
5: AYGO X
6: Q5 II
7: GOLF VIII
8: Q2
9: 3008 II phase 2
10: COUNTRYMAN II
11: 208 (2E GENERATION)
12: I-PACE
13: ID.4
14: 718 CAYMAN
15: XV II
16: XCEED phase 2
17: MUSTANG COUPE
18: C3 III phase 2
19: KADJAR
20: RIFTER
21: E-2008 II
22: CLIO 5
23: 308 III
24: A3 III SPORTBACK phase 2
25: SANDERO 2
26: MICRA V
27: AVENGER
28: VITARA 4
29: X1 F48 phase 2
30: MEGANE IV
31: TRANSIT IV
32: C3 (3E GENERATION)
33: Q3 II
34: CAPTUR II
35: NX phase 2
36: RAM
37: C-HR phase 2
38: S60 III
39: RENEGADE
40: X-TRAIL III phase 2
41: 500 II phase 2
42: 308 III SW
43: 911 TYPE 992 TARGA
44: CLIO IV phase 2
45: SANDERO II STEPWAY phase 2
46: COROLLA XII TOURING SPORTS
47: TUCSON III phase 2
48: ASTRA III
49: SERIE 6 F13
50: H3
51: ZOE phase 2
52: 308 II SW
53: PRIMASTAR
54: I20 III
55: MINI 3 JCW 3P
56: ESPACE V
57: 5008 II phase 2
58: MARTIN VANTAGE II
59: XC40
60: TIGUAN II phase 2
61: MOKKA
62: GT phase 2
63: SERIE 8 G14 CABRIOLET
64: C5 AIRCROSS
65: TRANSIT CUSTOM phase 2
66: 308 II SW phase 2
67: CLASSE C III
68: ASTRA V SPORTS TOURER
69: ESCORT 5 RS COSWORTH
70: Q5 II phase 2
71: 308 II phase 2
72: CROSSLAND X
73: JUMPER II phase 2
74: YARIS CROSS
75: CHEROKEE IV
76: FOCUS IV
77: GRAND C4 SPACETOURER
78: KOLEOS II
79: 7 CROSSBACK
80: 208 phase 2
81: F-TYPE
82: 108
83: RS Q8
84: MOKKA X
85: PORTOFINO
86: SERIE 3 E93 CABRIOLET M3
87: 208 II
88: E-208 II
89: A3 IV SPORTBACK
90: CAPTUR 2
91: SERIE 5 G30
92: S3 III SPORTBACK phase 2
93: CLASSE C IV
94: SL
95: TIGUAN 2
96: DS3 CABRIO
97: 5008 II
98: CLIO V
99: GOLF VII R
100: A4 (5E GENERATION) AVANT
101: 3 (2E GENERATION)
102: GOLF VII phase 2
103: ROVER RANGE ROVER VELAR
104: Q3 (2E GENERATION)
105: NIRO phase 2
106: TRAFIC III
107: 911 TYPE 992
108: A6 V AVANT
109: 500 L phase 2
110: DUSTER II
111: RS3 III BERLINE phase 2
112: MODEL 3 phase 2
113: CITAN TOURER
114: KANGOO II EXPRESS phase 2
115: 3008 (2E GENERATION)
116: E-NIRO phase 2
117: 3 CROSSBACK
118: III 5P phase 2
119: 508 II SW
120: 2008 II
121: Q5 II SPORTBACK phase 2
122: ARONA
123: JUKE phase 2
124: XC60 II phase 2
125: GLA II
126: XC60 phase 2
127: CAPTUR phase 2
128: E-TRON
129: MEGANE IV ESTATE
130: XC90 II
131: JUKE II
132: C1 II
133: TRAFIC III phase 2
134: WRANGLER
135: A5 II
136: MINI III 5P
137: GRANDLAND X
138: EXPERT III FOURGON
139: C3 AIRCROSS
140: C4 III
141: GLB
142: TIGUAN 2 ALLSPACE
143: 911 TYPE 991 phase 2
144: E-PACE
145: GLA phase 2
146: ROVER RANGE ROVER EVOQUE CABRIOLET phase 2
147: TIGUAN phase 2
148: X3 F25
149: LEVANTE
150: POLO V phase 2
151: MACAN phase 2
152: WRANGLER III
153: GLC phase 2
154: JUMPY III FOURGON
155: F-TYPE phase 2
156: PASSAT 8 SW
157: TIGUAN II
158: 500 X phase 2
159: X5 G05
160: SLK
161: GOLF VIII GTI
162: 2008 phase 2
163: QASHQAI III
164: DUSTER 2
165: SERIE 3 F80 M3 phase 2
166: KUGA III
167: CLASSE G IV AMG
168: CLASSE E V BREAK
169: VITO III phase 2
170: C3 III
171: SANDERO 3 STEPWAY
172: PUMA II
173: SERIE 3 F31 TOURING phase 2
174: GRAND C4 PICASSO II
175: BERLINGO II phase 3
176: CLASSE A IV
177: MODEL S phase 2
178: III 3P phase 2
179: EHS
180: A1 II SPORTBACK
181: 3008 II
182: III CABRIOLET
183: ENYAQ COUPE
184: MEGANE III phase 3
185: C-HR
186: C3 AIRCROSS phase 2
187: MASTER III
188: Q2 phase 2
189: KUGA II phase 2
190: X-TRAIL III
191: PICANTO III phase 2
192: 508 II
193: MX5 IV ST
194: SERIE 5 G31 TOURING
195: 500 C II phase 2
196: CLA II SHOOTING BRAKE
197: CALIFORNIA T6
198: CLASSE A III
199: Z4 E89
200: I20 II phase 2
201: 911 TYPE 991 TARGA phase 2
202: MUSTANG 5 COUPE
203: DUCATO III
204: A6 IV AVANT phase 2
205: CX-30
206: E-C4 III
207: III 3P
208: TRANSPORTER VI phase 2
209: GRAND SCENIC III phase 3
210: BOXSTER TYPE 986
211: SWIFT IV
212: T-ROC
213: X2 F39
214: SUPERB III COMBI phase 2
215: BERLINGO III MULTISPACE
216: Q3 II SPORTBACK
217: A6 V
218: PANDA III
219: DUSTER phase 2
220: C5 X
221: MODEL X
222: LEON III phase 2
223: XE
224: DUCATO III phase 2
225: X1 F48
226: MOKKA II
227: A6 IV AVANT
228: CLASSE C 4 SW
229: INSIGNIA II SPORTS TOURER phase 2
230: UX
231: DAILY PLUS
232: SANTA FE 3
233: SQ5 II
234: SUPERB 3 COMBI
235: EXPERT II FOURGON
236: XC60 II
237: C3 PICASSO phase 2
238: 500 (3E GENERATION)
239: YARIS III phase 3
240: CLASSE C IV SW
241: F-PACE
242: XKR II
243: CLASSE B II
244: A4 V AVANT phase 3
245: LEVORG phase 2
246: 911 TYPE 991 CABRIOLET phase 2
247: 500 III
248: SERIE 5 E61 TOURING phase 2
249: PARTNER 2 TEPEE
250: POLO VI
251: ROVER DEFENDER II
252: KODIAQ
253: RANGER III phase 2
254: RS5 II
255: IBIZA V phase 2
256: LOGAN II
257: FORTWO III CABRIO
258: 308 II
259: 308 (3E GENERATION)
260: GRAND CHEROKEE IV phase 3
261: ARKANA
262: III JCW 3P
263: TIPO 2
264: GOLF 7 SW ALLTRACK
265: CADDY II
266: ROVER DISCOVERY V
267: A5 SPORTBACK II
268: 508 II phase 2
269: GLS AMG
270: MEGANE 4
271: X1 U11
272: RS6 III AVANT phase 2
273: TRANSIT CUSTOM II phase 2
274: SERIE 4 F36 GRAN COUPE
275: SQ5 phase 2
276: DS3 phase 2
277: PANAMERA II SPORT TURISMO
278: IGNIS III phase 2
279: COMPASS II phase 2
280: SCENIC IV
281: & CO 01
282: CAYENNE III COUPE
283: CX-5 II phase 2
284: ASTRA V SPORTS TOURER phase 2
285: C4 CACTUS
286: TOURAN III
287: A5 SPORTBACK II phase 2
288: EV6
289: MICRA 5
290: MINI II COUPE
291: XC90 II phase 2
292: TWINGO III
293: 308 II GTI phase 2
294: RS6 II AVANT
295: AUSTRAL
296: QASHQAI 3
297: MEGANE V
298: DUSTER
299: CLASSE A III phase 2
300: ZOE
301: CRAFTER II
302: 500 X
303: IS III phase 2
304: CAYENNE II
305: DELTA HF
306: GLC COUPE AMG
307: SERIE 4 F83 CABRIOLET M4
308: GLA 2
309: 9
310: A7 SPORTBACK II
311: MASTER III phase 2
312: GOLF VII
313: A7 SPORTBACK phase 2
314: MERIVA II
315: CITY
316: AURIS II phase 2
317: KONA
318: MODEL 3
319: 206 phase 2
320: CAYENNE III phase 2
321: A3 II SPORTBACK phase 2
322: ROVER RANGE ROVER IV phase 2
323: QASHQAI II phase 2
324: IBIZA V
325: CORSA 6
326: MX5 III
327: 208
328: VIVARO III
329: ARONA phase 2
330: GLC AMG phase 2
331: IBIZA IV phase 2
332: T-CROSS
333: BOXER II phase 2
334: BERLINGO III
335: CORVETTE C8 STINGRAY TARGA
336: TGE
337: SERIE 3 G21 TOURING
338: CAPTIVA phase 2
339: 308 (2E GENERATION) SW
340: CLASSE V II LONG
341: SERIE 1 F40
342: KONA phase 2
343: V60 II CROSS COUNTRY
344: SPORTAGE V
345: MERIVA phase 2
346: MUSTANG VI COUPE
347: SERIE 3 G20
348: KANGOO phase 2
349: 911 TYPE 993
350: CAYMAN 2 TYPE 981 GT4
351: MEGANE 4 ESTATE
352: S-MAX phase 2
353: ASTRA V
354: GLE COUPE II
355: F150
356: ADAM
357: A110 II
358: CALIFORNIA T
359: ROVER RANGE ROVER EVOQUE II
360: QASHQAI 2
361: COUNTRYMAN
362: 500 C III
363: 718 BOXSTER
364: TOURAN 3
365: NIRO II
366: E-RIFTER
367: TALISMAN
368: GOLF 7
369: Q3 phase 2
370: CLA II SHOOTING BRAKE AMG
371: X4 F26
372: SERIE 2 F22 COUPE
373: MEGANE IV SOCIETE
374: I30 (3E GENERATION) SW
375: CIVIC X
376: SERIE 2 F44 GRAN COUPE
377: OCTAVIA IV COMBI
378: FIESTA VI
379: SCIROCCO II phase 2
380: DOKKER STEPWAY
381: KAMIQ
382: ATECA
383: SQ7 phase 2
384: A8
385: S7 SPORTBACK
386: TAIGO
387: CX-5
388: TALENTO PANORAMA
389: TRANSPORTER V
390: GLC COUPE phase 2
391: CAMARO VI
392: FABIA 4
393: A8 IV
394: 911 TYPE 991 GT3 RS phase 2
395: DUSTER II phase 2
396: CORVETTE C7 STINGRAY TARGA
397: INSIGNIA II GRAND SPORT
398: JOGGER
399: F-TYPE COUPE phase 2
400: C4 II phase 2
401: FIESTA V phase 2
402: PASSAT VIII phase 2
403: RS6 IV AVANT

In [34]:
for color in all_colors:
    sql = f"INSERT INTO api_carcolors(color) VALUES ('{color}');"
    print(f'inserting color : {color}')
    print(f'[SQL] : {sql}')
    db.execute(sql)
    db.commit()

inserting color : bleu
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu');
inserting color : platine
[SQL] : INSERT INTO api_carcolors(color) VALUES ('platine');
inserting color : gris
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris');
inserting color : noir metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir metal');
inserting color : blanc
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc');
inserting color : noir
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir');
inserting color : orange
[SQL] : INSERT INTO api_carcolors(color) VALUES ('orange');
inserting color : gris nacre
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris nacre');
inserting color : rouge
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge');
inserting color : vert
[SQL] : INSERT INTO api_carcolors(color) VALUES ('vert');
inserting color : gris metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris metal');
inserting color : jaune metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('jaune metal');
inserting color : beige
[SQL] : INSERT INTO api_carcolors(color) VALUES ('beige');
inserting color : gris foncé
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris foncé');
inserting color : gris cassiopée / toit noir
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris cassiopée / toit noir');
inserting color : blanc nacre
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc nacre');
inserting color : teinte m. vert olivine
[SQL] : INSERT INTO api_carcolors(color) VALUES ('teinte m. vert olivine');
inserting color : marron metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('marron metal');
inserting color : bleu clair
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu clair');
inserting color : noir perla nera
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir perla nera');
inserting color : ivoire verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('ivoire verni');
inserting color : bleu azur
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu azur');
inserting color : blanc nacré brillant / toit noir étoilé
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc nacré brillant / toit noir étoilé');
inserting color : noir verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir verni');
inserting color : violet blueberry
[SQL] : INSERT INTO api_carcolors(color) VALUES ('violet blueberry');
inserting color : gris titanium
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris titanium');
inserting color : gris foncé metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris foncé metal');
inserting color : gris mineral/ice silver
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris mineral/ice silver');
inserting color : blanc banquise
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc banquise');
inserting color : gris anthracite metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris anthracite metal');
inserting color : noir profond
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir profond');
inserting color : blanc verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc verni');
inserting color : rouge elixir
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge elixir');
inserting color : gris fonce
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris fonce');
inserting color : orange mango
[SQL] : INSERT INTO api_carcolors(color) VALUES ('orange mango');
inserting color : gris clair
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris clair');
inserting color : gris argent
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris argent');
inserting color : gris platinium
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris platinium');
inserting color : jaune
[SQL] : INSERT INTO api_carcolors(color) VALUES ('jaune');
inserting color : gris artense
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris artense');
inserting color : bleu metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu metal');
inserting color : gris acier
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris acier');
inserting color : mythosschwarz metallic
[SQL] : INSERT INTO api_carcolors(color) VALUES ('mythosschwarz metallic');
inserting color : sable
[SQL] : INSERT INTO api_carcolors(color) VALUES ('sable');
inserting color : gris foncé verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris foncé verni');
inserting color : autre
[SQL] : INSERT INTO api_carcolors(color) VALUES ('autre');
inserting color : gris clair metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris clair metal');
inserting color : blanc metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc metal');
inserting color : theme bleu
[SQL] : INSERT INTO api_carcolors(color) VALUES ('theme bleu');
inserting color : blanc/toit rouge
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc/toit rouge');
inserting color : blanc pur
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc pur');
inserting color : (abp) aurora black pearl p
[SQL] : INSERT INTO api_carcolors(color) VALUES ('(abp) aurora black pearl p');
inserting color : rouge metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge metal');
inserting color : blanc opaque (verni sans reflet)
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc opaque (verni sans reflet)');
inserting color : bleu foncé
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu foncé');
inserting color : argent
[SQL] : INSERT INTO api_carcolors(color) VALUES ('argent');
inserting color : rouge clair
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge clair');
inserting color : rouge foncé
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge foncé');
inserting color : blanc ban/noir on
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc ban/noir on');
inserting color : bleu marine verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu marine verni');
inserting color : marron verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('marron verni');
inserting color : blanc banquise/toit noir
[SQL] : INSERT INTO api_carcolors(color) VALUES ('blanc banquise/toit noir');
inserting color : ruby red (metallic)
[SQL] : INSERT INTO api_carcolors(color) VALUES ('ruby red (metallic)');
inserting color : dark blue
[SQL] : INSERT INTO api_carcolors(color) VALUES ('dark blue');
inserting color : new sleek silver
[SQL] : INSERT INTO api_carcolors(color) VALUES ('new sleek silver');
inserting color : bleu verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu verni');
inserting color : ktv noir perla nera
[SQL] : INSERT INTO api_carcolors(color) VALUES ('ktv noir perla nera');
inserting color : rouge ultimate
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge ultimate');
inserting color : marron
[SQL] : INSERT INTO api_carcolors(color) VALUES ('marron');
inserting color : noir karbon
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir karbon');
inserting color : urano gray
[SQL] : INSERT INTO api_carcolors(color) VALUES ('urano gray');
inserting color : rouge roi
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge roi');
inserting color : mountaingrau - met.
[SQL] : INSERT INTO api_carcolors(color) VALUES ('mountaingrau - met.');
inserting color : argent iridium métallisée
[SQL] : INSERT INTO api_carcolors(color) VALUES ('argent iridium métallisée');
inserting color : brun
[SQL] : INSERT INTO api_carcolors(color) VALUES ('brun');
inserting color : p. m. gris platinium
[SQL] : INSERT INTO api_carcolors(color) VALUES ('p. m. gris platinium');
inserting color : manhattangrau metallic
[SQL] : INSERT INTO api_carcolors(color) VALUES ('manhattangrau metallic');
inserting color : noir mythic metallise
[SQL] : INSERT INTO api_carcolors(color) VALUES ('noir mythic metallise');
inserting color : violet metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('violet metal');
inserting color : metallic copper
[SQL] : INSERT INTO api_carcolors(color) VALUES ('metallic copper');
inserting color : premium silver metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('premium silver metal');
inserting color : gris minéral
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris minéral');
inserting color : gris claire
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris claire');
inserting color : gris verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris verni');
inserting color : ivoire
[SQL] : INSERT INTO api_carcolors(color) VALUES ('ivoire');
inserting color : peinture métallisée gris artense
[SQL] : INSERT INTO api_carcolors(color) VALUES ('peinture métallisée gris artense');
inserting color : beige metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('beige metal');
inserting color : teinte opaque blanc banquise
[SQL] : INSERT INTO api_carcolors(color) VALUES ('teinte opaque blanc banquise');
inserting color : teinte m. orange fusion
[SQL] : INSERT INTO api_carcolors(color) VALUES ('teinte m. orange fusion');
inserting color : gris quartz metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('gris quartz metal');
inserting color : bleu nuit métallisée
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu nuit métallisée');
inserting color : bleu clair verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu clair verni');
inserting color : bright red
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bright red');
inserting color : rouge verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge verni');
inserting color : rouge fonce
[SQL] : INSERT INTO api_carcolors(color) VALUES ('rouge fonce');
inserting color : bleu marine metal
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu marine metal');
inserting color : bleu bourrasque
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu bourrasque');
inserting color : bossanova white
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bossanova white');
inserting color : deep blue met.vernis b
[SQL] : INSERT INTO api_carcolors(color) VALUES ('deep blue met.vernis b');
inserting color : p. m. gris artense
[SQL] : INSERT INTO api_carcolors(color) VALUES ('p. m. gris artense');
inserting color : kaki
[SQL] : INSERT INTO api_carcolors(color) VALUES ('kaki');
inserting color : orange epy noir gne
[SQL] : INSERT INTO api_carcolors(color) VALUES ('orange epy noir gne');
inserting color : bleu fonce
[SQL] : INSERT INTO api_carcolors(color) VALUES ('bleu fonce');
inserting color : p. m. gris acier
[SQL] : INSERT INTO api_carcolors(color) VALUES ('p. m. gris acier');
inserting color : beige verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('beige verni');
inserting color : jaune verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('jaune verni');
inserting color : or verni
[SQL] : INSERT INTO api_carcolors(color) VALUES ('or verni');

In [35]:
db.close()